# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: seunghyl <lutious2@gmail.com>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/09 17:27:32 by seunghyl          #+#    #+#              #
#    Updated: 2020/07/09 21:59:41 by seunghyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char	*strcpy (char *dest, char *src);
{

	

